body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
  header {
    background: rgb(76, 75, 80);
    padding: 2rem;
    grid-column: 1 / 4;
  }
  
  .left-sidebar {
    background: rgb(188, 173, 230);
    grid-column: 1 / 2;
  }
  
  main {
    background: rgba(80, 255, 197, 0.521);
    grid-column: 2 / 3;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
  }
  
  footer {
    background: rgb(59, 59, 50);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
  
  h1 {text-align: center;}
h2 {font-size: 1.1rem; text-align: center;
    color: navy; padding: .5rem 1rem 0;}
nav {
	margin: 0 auto 2rem;
	max-width: 90vw;
}

.navigation {
	list-style: none;
	display: flex;
	background: color 0;;
	align-items: center;
}
.wrap {
    text-align: center;
    font-size: larger;
}
.navigation  li {
    display: block;
    color: black;
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;